<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgFrance"
        android:layout_width="286dp"
        android:layout_height="201dp"
        android:background="#000000"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/france_flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvFranceInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="Capital: Paris\nLargest City: Paris\nNational Language: French\nTotal Area: 643,801 km²\nCurrency: Euro"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/imgFrance"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvFranceDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:lineSpacingExtra="4dp"
        android:text="France, officially the French Republic, is a country primarily located in Western Europe. It includes overseas regions and territories and is one of the oldest and most influential countries in the world, known for its culture, cuisine, and history..."
        app:layout_constraintTop_toBottomOf="@id/tvFranceInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
