<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgWonderLighthouse"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/lighthouse_of_alexandria"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvWonderLighthouseContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/the_lighthouse_of_alexandria_also_known_as_the_pharos_of_alexandria_was_one_of_the_seven_wonders_of_the_ancient_world_built_by_the_ptolemaic_kingdom_between_280_and_247_bc_on_the_island_of_pharos_it_helped_guide_sailors_safely_into_the_busy_harbor_of_alexandria_egypt"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        app:layout_constraintTop_toBottomOf="@id/imgWonderLighthouse"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
