<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgWonderGiza"
        android:layout_width="0dp"
        android:layout_height="200dp"
        android:scaleType="centerCrop"
        android:src="@drawable/giza"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvWonderGizaContent"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/the_great_pyramid_of_giza_is_the_oldest_and_largest_of_the_three_pyramids_in_the_giza_pyramid_complex_of_egypt_it_is_the_only_one_of_the_seven_wonders_of_the_ancient_world_still_in_existence_built_as_a_tomb_for_the_egyptian_pharaoh_khufu_it_is_an_extraordinary_feat_of_engineering_and_architecture"
        android:textSize="16sp"
        android:lineSpacingExtra="4dp"
        app:layout_constraintTop_toBottomOf="@id/imgWonderGiza"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
