<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imgItaly"
        android:layout_width="296dp"
        android:layout_height="198dp"
        android:background="#000000"
        android:padding="2dp"
        android:scaleType="fitCenter"
        android:src="@drawable/italy_flag"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tvItalyInfo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:text="@string/capital_rome_nlargest_city_rome_nnational_language_italian_ntotal_area_301_340_km_ncurrency_euro"
        android:textStyle="bold"
        android:textSize="15sp"
        app:layout_constraintTop_toBottomOf="@id/imgItaly"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/tvItalyDesc"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:textSize="14sp"
        android:lineSpacingExtra="4dp"
        android:text="@string/italy_is_a_country_located_in_southern_europe_it_is_known_for_its_long_mediterranean_coastline_rich_history_and_contributions_to_art_architecture_and_culture_its_capital_rome_is_home_to_the_vatican_as_well_as_landmark_art_and_ruins"
        app:layout_constraintTop_toBottomOf="@id/tvItalyInfo"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
